# Administration

./: Administration.csproj  Administration.http  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  ClientController.cs  DocumentController.cs  EmployeController.cs  FactureAchatController.cs  FactureVenteController.cs  FournisseurController.cs  LigneFactureController.cs  RetenueController.cs  ServicesController.cs  SocieteController.cs  TypeDocumentController.cs  UtilisateurController.cs  WeatherForecastController.cs
Dtos/: ClientDto.cs  DocumentDto.cs  EmployeDto.cs  FactureAchatDto.cs  FactureVenteDto.cs  FournisseurDto.cs  LigneFactureDto.cs  LoginDto.cs  RetenueDto.cs  ServiceDto.cs  SocieteDto.cs  TypeDocumentDto.cs  UtilisateurDto.cs
Helpers/: MappingProfile.cs
Migrations/: 20241001111042_Initial.Designer.cs  20241001111042_Initial.cs  20241002081142_AddCachetAndSignatureToSociete.Designer.cs  20241002081142_AddCachetAndSignatureToSociete.cs  20241002085214_ajoutUtilisateurEtSystemAuth.Designer.cs  20241002085214_ajoutUtilisateurEtSystemAuth.cs  20241002090334_ajoutUtilisateur.Designer.cs  20241002090334_ajoutUtilisateur.cs  20241002165304_USersAndJWT.Designer.cs  20241002165304_USersAndJWT.cs  20241005153041_AjoutFacturesEtLignes.Designer.cs  20241005153041_AjoutFacturesEtLignes.cs  20241007095014_Correction.Designer.cs  20241007095014_Correction.cs  20241007100549_CorrectionLigneFacture.Designer.cs  20241007100549_CorrectionLigneFacture.cs  20241007101719_CorrectionLigneFactureV1.Designer.cs  20241007101719_CorrectionLigneFactureV1.cs  20241008111400_AmeliorationClient.Designer.cs  20241008111400_AmeliorationClient.cs  20241008150531_AmeliorerEmployeModel.Designer.cs  20241008150531_AmeliorerEmployeModel.cs  20241008162226_AmeliorerFactureEtLignes.Designer.cs  20241008162226_AmeliorerFactureEtLignes.cs  20241009090917_AmeliorationFournisseur.Designer.cs  20241009090917_AmeliorationFournisseur.cs  20241009134944_CorrectionUtilisateur.Designer.cs  (+54 more)
(+58 files in other folders)
